-- CREATE TABLE Province (
--     id int ,
--     name VARCHAR(100) ,
--     name_eng VARCHAR(100)
-- ) ;
--
-- CREATE TABLE Ward (
--       id int ,
--       province_id int ,
--       name VARCHAR(100) ,
--       name_eng VARCHAR(100)
-- )

-- INSERT INTO province ( id , name ,name_eng )
-- values
--     (1 ,'Quảng Ninh', 'Quang Ninh'),
--     (2 , 'Hà Nội', 'Ha Noi');
--
-- INSERT INTO ward ( id , province_id, name, name_eng)
-- VALUES
--     (1 ,1, 'Bãi Cháy', 'Bai Chay'),
--     (2,1, 'Hồng Gai', 'Hong Gai'),
--     (1,2, 'Cầu Giấy', 'Cau Giay'),
--     (2,2, 'Mỹ Đình', 'My Dinh');
--

-- UPDATE ward set id = 3 where name_eng = 'Cau Giay' ;
-- UPDATE ward set id = 4 where name_eng = 'My Dinh'
